sonar.projectKey=expense
sonar.projectName=expense
sonar.sources=routes
sonar.language=js
sonar.tests=__tests__
sonar.host.url=http://localhost:9090
sonar.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage\coverage-final.json